{% load humanize %}

<!DOCTYPE html>
<html>
    {% load static %}
    <title>Grade Calculator for UCD Students</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <head>
        <link rel="stylesheet" href="/static/css/classes.css"/>    
        <link rel="shortcut icon" href="/path/to/favicon.ico">
        <meta charset="UTF-8">
        <meta name="description" content="Calculate your grade point average with our automated UCD GPA calculator, that utilises the UCD grading schemes and conversion scales to help University College Dublin students determine their module grade and score.">
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="{% static 'js\plugins\johnpolacek-stacktable.js-25ca16a\stacktable.js' %}"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VK28PN9YC"></script>
        <script type="text/javascript">
        <!--

        </script>
        <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ffa20ad3cb9b16a"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-4VK28PN9YC');
        </script>
        <script type="text/javascript">
            function clear(){
                $('.scaleHead').show();
                var z = numComp.selectedIndex;
                sessionStorage.clear();
                showHide(z);
                $('#setScales').val(1);
                $('#modCode').val("");
                $('.nameHead').hide();
                $('.scaleHead').hide();
                $('.nameDisp').hide();
                $('.ResRow').hide();
                window.location.href = '/';
                sessionStorage.setItem('fillFlag',0);
            }
        </script>
        <script type="text/javascript">
            function loadSettings() {
                var a, b, c, d, e, n, t, p;
                t=sessionStorage.getItem('modCode');
                console.log("t: " + t);
                if(sessionStorage.getItem('numComp') == 0||sessionStorage.getItem('numComp') == null){
                    $("#numComp").val(4).change();
                    n=3;
                }
                else{
                    $('#numComp').val(sessionStorage.getItem('numComp'));
                    n=numComp.selectedIndex;
                    console.log("n: " + n);
                }
                showHide(n);
                {% if s is not None %}
                    {% autoescape off %}
                    $("#numComp").val({{returnedN}}).change();
                    autoFillFromSearch({{returnedN}}, {{w}}, {{s}}, {{m}});
                    console.log('done!');
                    for(var i =0; i<{{returnedN}}; i++){
                        var j = i+1;
                        p = "out" + j;
                        console.log(p);
                        $('.nameHead').show();
                        document.getElementById(p).innerHTML = {{names}}[i];
                    }
                    $('.nameDisp').show();
                    document.getElementById('nameDisp').innerHTML = 'AutoFilled: ' + '{{title}}';
                    sessionStorage.setItem('nameDisp', 'AutoFilled: ' + '{{title}}');
                    if({{error}}.length!=0){
                        for(var i = 0; i<{{error}}.length;i++){
                            if({{error}}[i]=='graded'){
                                var p = '#scale' + {{codes}}[i];
                                console.log(p + 'should become red');
                            }
                            if({{error}}[i]=='codeNotFound'){
                                alert('Error: Module Code Not Found');
                                window.location.href = '/';
                                sessionStorage.setItem('fillFlag', 0);
                            }
                        }
                    }
                    for(var i = 1; i<={{returnedN}}; i++){
                            s = 'name' + i;
                            d = '#out' + i;
                            console.log('fetched: ' + $(d).val());
                            sessionStorage.setItem(s, $(d).val());
                    }
                    {% endautoescape %}
                    $('#modCode').val(t).change();
                {% endif %}

                {% if result is not none%}
                    var len = '{{result}}'.length;
                    var arr = '{{result}}'.split(";");
                    document.getElementById('gradeRes').innerHTML = arr[0];
                    document.getElementById('gpaRes').innerHTML = arr[1];
                    if(len>10){
                        $('#gradeRes').css("font-size", "0.8em");
                    }
                    else{
                        $('#gradeRes').css("font-size", "4em");
                    }
                {% endif %}

                if({{calcFlag}}==1){
                    $('body,html').animate({scrollTop: 3000}, 800);
                }

                var z = n;
                z++;
                for(var i=1 ;i<=z;i++){
                    console.log(i);
                    a='#grade' + i;
                    b='#scale' + i;
                    c='#weight' + i;
                    d='#mustpass' + i;
                    e ='#scale' + i;
                    $(a).val(sessionStorage.getItem(a));
                    $(b).val(sessionStorage.getItem(b));
                    $(c).val(sessionStorage.getItem(c));
                    if(sessionStorage.getItem(d) == 'false'){
                        $(d).prop('checked', false);
                    }
                    else if(sessionStorage.getItem(d) == 'true'){
                        $(d).prop('checked', true);
                    }
                    if(sessionStorage.getItem(e) == null){
                        $(e).val(1).change();
                    }
                    else{
                        $(e).val(sessionStorage.getItem(e));
                    }
                    console.log("current index: " + numComp.selectedIndex);
                }
            }
            </script>
            <script type="text/javascript">
            function saveSettings() {
                $('tr:visible', '#mainTable').css("border-bottom", "0px solid #000000");
                $('tr:visible:last', '#mainTable').css("border-bottom", "2px solid #007eb5");
                console.log("saving!!");
                var z = numComp.selectedIndex;
                z++;
                var a, b, c, d, e;
                sessionStorage.setItem('numComp', z);
                sessionStorage.setItem('modCode', $('#modCode').val());
                var numDetect = 0;
                for (var i = 1; i <= z; i++) {
                    a = '#grade' + i;
                    b = '#scale' + i;
                    c = '#weight' + i;
                    d = '#mustpass' + i;
                    e = '#scale' + i;
                    var p = "gError" + i;
                    var we = "wError" + i;
                    console.log("found: " + $(a).val());
                    var gradeLetters = ["A+", "A", "A-", "B+", "B", "B-", "C+", "C", "C-", "D+", "D", "D-", "E+", "E", "E-", "F+", "F", "F-", "G+", "G", "G-", "NM"];
                    var passList = ["pass", "Pass", "PASS", "P"];
                    var failList = ["fail", "Fail", "FAIL", "F"];
                    var f = sessionStorage.getItem('fillFlag');
                    var classLoop1, classLoop2, classLoop3, classLoop4;
                    var id1, id2, id3, id4;
                    if(screen.width <= 699){
                        $("#headContent").css("width", "100%");
                        $("#logo").css("width", "80%");
                        $("#logo").css("margin", "0 auto");
                        for(var t=1;t<=z;t++){
                            classLoop1 = ".dupGrades" +t;
                            classLoop2 = ".dupScales" +t;
                            classLoop3 = ".dupWeights" +t;
                            classLoop4 = ".dupMPs" +t;
                            id1 = "#grade" + t;
                            id2 = '#scale' + t;
                            id3 = '#weight' + t;
                            id4 = '#mustpass' + t;
                            console.log(" " + id2 + " " + $(id2).val());
                            $(classLoop2).val($(id2).val());

                            [].forEach.call(document.querySelectorAll(classLoop1), function(el1) {
                                el1.value = $(id1).val();
                                console.log("relative");
                            });
                            [].forEach.call(document.querySelectorAll(classLoop3), function(el3) {
                                el3.value = $(id3).val();
                            });
                            $(classLoop4).prop('checked', $(id4).is(":checked"));
                        }
                    }
                    sessionStorage.setItem(a, $(a).val());
                    sessionStorage.setItem(b, $(b).val());
                    sessionStorage.setItem(c, $(c).val());
                    sessionStorage.setItem(d, $(d).is(":checked"));
                    sessionStorage.setItem(e, $(e).val());
                    var wht = 0;
                    if (($(b).val() == 0 && $(a).val() != "") || (passList.includes($(a).val()) == false && failList.includes($(a).val()) == false && $(b).val() == 5)) {
                        if ($(b).val() == 0 && $(a).val() != "") {
                            document.getElementById(p).innerHTML = "Graded modules must be input in letter form";
                            $(a).css("border", "3px solid #FF0000");
                        }
                        if (passList.includes($(a).val()) == false && failList.includes($(a).val()) == false && $(b).val() == 5) {
                            document.getElementById(p).innerHTML = "Please enter either 'pass' or 'fail'";
                            $(a).css("border", "3px solid #FF0000");
                            if(gradeLetters.includes($(a).val())){
                               wht=1;
                            }
                        }
                    } else {
                        document.getElementById(p).innerHTML = ".";
                        $(a).css("border", "1px solid #000000");
                    }
                    if (gradeLetters.includes($(a).val()) == false) {
                        if (passList.includes($(a).val()) || failList.includes($(a).val())) {
                            if ($(b).val() != 5) {
                                document.getElementById(p).innerHTML = "Error: this component is not pass/fail.";
                                $(a).css("border", "3px solid #FF0000");
                            } else {
                                document.getElementById(p).innerHTML = ".";
                                $(a).css("border", "1px solid #000000");
                            }
                            numDetect = 1;
                            console.log($(a).val() + " triggered show");
                        } else if (parseFloat($(a).val()) >= 0 && parseFloat($(a).val()) <= 100) {
                            numDetect = 1;
                            console.log($(a).val() + " triggered show");
                        } else if ($(a).val() != "") {
                            document.getElementById(p).innerHTML = "Warning: check grade input";
                            $(a).css("border", "3px solid #FF0000");
                        }
                    } else {
                        sessionStorage.setItem("testVar", "REACHED");
                        var doneOnce = sessionStorage.getItem("noREP");
                        if (f == 0 && doneOnce == 0) {
                            sessionStorage.setItem("noREP", 1);
                            $(b).val(0).change();
                        }
                        console.log("CORRECTED");
                        if(!wht){
                            document.getElementById(p).innerHTML = ".";
                            $(a).css("border", "1px solid #000000");
                        }
                        else{
                            numDetect = 1;
                        }
                    }

                    var weightVal = $(c).val();
                    var weightFloat = parseFloat(weightVal);
                    var weightStr = weightFloat.toString();
                    console.log(c + " len: " + weightVal);
                    console.log("len: " + weightFloat);
                    console.log("len: " + weightStr);
                    if (parseFloat($(c).val()) < 0 || parseFloat($(c).val()) > 100 || (weightVal.length != weightStr.length && $(c).val() != "") || (weightStr == "NaN" && $(c).val() != "")) {
                        document.getElementById(we).innerHTML = "Warning: Check Weight Input";
                        $(c).css("border", "3px solid #FF0000");
                    } else {
                        document.getElementById(we).innerHTML = ".";
                        $(c).css("border", "1px solid #000000");
                    }

                    var totalWeight=0;
                    var defo;
                    var filled = 0;
                    for(var j=1;j<=z;j++){
                        defo = "#weight" +j;
                        if(sessionStorage.getItem(defo)!=""){
                            filled++;
                        }
                        totalWeight = totalWeight + parseFloat(sessionStorage.getItem(defo));
                    }
                    var weTwo = "wError" + z;
                    console.log("tot: " + totalWeight);
                    if(totalWeight!=100 && filled >=2){
                        document.getElementById(weTwo).innerHTML = "Warning: Weights Do Not Add Up to 100";
                    }
                    else{
                        document.getElementById(weTwo).innerHTML = ".";
                    }

                    var sWe = "sError" + i;
                    if(gradeLetters.includes(sessionStorage.getItem(a))){
                        document.getElementById(sWe).innerHTML = "Entering a letter grade means you can use any scale.";
                    }
                    else if(parseFloat($(a).val()) >= 0 && parseFloat($(a).val()) <= 100){
                        document.getElementById(sWe).innerHTML = "Entering a numerical mark means you must specify the conversion scale";
                    }
                    else{
                        document.getElementById(sWe).innerHTML = ".";
                    }
                }
                if (numDetect == 1) {
                    $('.scaleHead').show(800);
                }
                else {
                    $('.scaleHead').hide(800);
                }
            }

        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#title").hide();
                var l = sessionStorage.getItem('firstTime');
                var str;
                console.log('l is: ' + l);
                if(l==null){
                    sessionStorage.setItem('firstTime', 'N');

                    //code to only be run once:
                    sessionStorage.setItem('fillFlag', 0);
                    sessionStorage.setItem('modCode', "eg: EEEN10020");
                    var d=sessionStorage.getItem('modCode');
                    console.log('D:' + d);
                    sessionStorage.setItem("noREP", 0);
                    {% for k in list %}
                        str = "gError" + {{k}};
                        console.log("str: " + str);
                        document.getElementById(str).innerHTML = ".";
                        str = "wError" + {{k}};
                        document.getElementById(str).innerHTML = ".";
                        str = "sError" + {{k}};
                        document.getElementById(str).innerHTML = ".";
                    {% endfor %}
                }
                var s ='';
                var f = sessionStorage.getItem('fillFlag');
                var d ='';
                if(f==0){
                    $('.nameHead').hide();
                    $('.scaleHead').hide();
                    $('.nameDisp').hide();
                }
                if({{calcFlag}}==0){
                    $('.ResRow').hide();
                    console.log("result should be hidden");
                }
                if({{calcFlag}}==1 && f==1){
                    $('.nameHead').show();
                    $('.nameDisp').show();
                    $('#nameDisp').val(sessionStorage.getItem('nameDisp'));
                    var n = sessionStorage.getItem('numComp');
                    console.log('fetched n: ' + n);
                    for(var i = 1; i<=n; i++){
                        s = 'name' + i;
                        d = '#out' + i;
                        $(d).val(sessionStorage.getItem(s));
                    }
                }
                else if({{calcFlag}}==1){
                    $('.ResRow').show();
                    console.log("result should be shown");
                }
                else if(f==1){
                    console.log("TOGGLED");
                    $('body,html').animate({scrollTop: 390}, 800);
                }
                if (screen.width <= 699) {
                    $('#mainTable').cardtable({hideOriginal:true});
                    $('#mainTable').hide();
                }
                //-->
                loadSettings();
                var d;
                d=sessionStorage.getItem('modCode');
                $('#modCode').val(d).change();
                var str;
                {% if s is not None %}
                    for(var j =1; j<={{returnedN}}; j++){
                        str = "gError" + j;
                        console.log("g: " + str);
                        document.getElementById(str).innerHTML = "AutoFilled.";
                        str = "wError" + j;
                        document.getElementById(str).innerHTML = "AutoFilled.";
                        str = "sError" + j;
                        document.getElementById(str).innerHTML = "AutoFilled.";
                    }
                {% endif %}
            });
        </script>
        <script type="text/javascript">
          function showHide(x) {
            console.log("showHide reached, n= " + x);
            var y =x+1;
            var s = 'test';
            for (var i = 1; i <= {{number}}; i++){
                s='.row'+i;
                $(s).hide();
            }
            for (var i = 1; i <= y; i++){
                s='.row'+i;
                $(s).show();
            }
          }
        </script>
        <script type="text/javascript">
          function gradeClear() {
            var b, y;
            console.log('clearing grades!');
            for(var i=0 ;i<{{number}};i++){
                y=i+1;
                b='#grade' + y;
                sessionStorage.setItem(b, "");
                $(b).val("").change();
            }
          }
        </script>
        <script type="text/javascript">
            function autoFillFromSearch(n, w, s, m) {
                var t = n-1;
                showHide(t);
                var b, c, d, y;
                for(var i=0 ;i<n;i++){
                    y=i+1;
                    b='#scale' + y;
                    c='#weight' + y;
                    d='#mustpass' + y;
                    $(b).val(s[i]).change();
                    $(c).val(w[i]).change();
                    if(m[i]=='Yes'){
                        $(d).prop('checked', true).change();
                    }
                    else if(m[i]=='No'){
                        $(d).prop('checked', false).change();
                    }
                    else{
                        $(d).prop('checked', m[i]).change();
                    }
                }
            }
        </script>
         <script type="text/javascript">
            function setScales(v) {
                var b;
                for(var i=1 ;i<={{number}};i++){
                    b="#scale" + i;
                    $(b).val(v);
                }
            }
        </script>
     </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        * {
            font-family: 'Roboto Slab', serif;
        }

        .mainTable{
            border-collapse: collapse;
            margin: 0;
            font-size: 0.9em;
            max-width: 1000px;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.17);
        }

        .mainTable thead tr {
            background-color: #007eb5;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }

        .mainTable th,
        .mainTable td {
            padding: 12px 15px;
        }

        .mainTable tbody tr{
            border-bottom: 1px solid #dddddd;
        }

        .mainTable tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
        }

        .mainTable tbody tr.active-row {
          font-weight: bold;
          color: #007eb5;
        }

        .line{
            border: 2px dotted #007eb5;
            border-radius: 5px;
            padding-right = 250px;
        }

        .mainContainer{
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }
        .submitBtn{
            background-color: #007eb5;
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 3px solid #ffffff;
            font-size: 1.3em;
            border-radius: 10px 10px 10px 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
        .submitBtn:hover{
            background-color: #005d85;
        }
        .submitBtnG{
            background-color: #fec538;
            color: #3c3c3c;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 5px;
            margin-left: 5px;
            border: 3px solid #3c3c3c;
            font-size: 1.3em;
            border-radius: 10px 10px 10px 10px;
            overflow: hidden;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
        }
        .submitBtnG:hover{
            background-color: #e6b036;
        }
        .Btn{
            background-color: #007eb5;
            color: white;
            border: 2px solid #ffffff;
            font-size: 0.9em;
            border-radius: 10px 10px 10px 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.17);
        }
        .Btn:hover{
            background-color: #005d85;
        }
        .Btn2{
            background-color: #ffffff;
            color: #007eb5;
            font-weight: bold;
            border: 2px solid #007eb5;
            font-size: 1.1em;
            padding: 10px;
            margin-top: 15px;
            border-radius: 10px 10px 10px 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.17);
        }
        .Btn2:hover{
            background-color: #f3f3f3;
        }
        #scrollWrapper{
            width:100%;
            overflow: auto;
            align-items: center;
        }

       .top{
            margin: 0 auto;
            width:60%;
       }

       #top{
            margin: 0 auto;
            width:60%;
       }

        .nameDisp{
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1.5em;
            color: #3c3c3c;
        }

        .instructions{
            color: #3c3c3c;
            max-width: 280px;
            font-size: 0.82em;
            font-weight: bold;
        }

        .intro{
            margin-top: 15px;
            margin-bottom: 20px;
            text-align: center;
            color: #3c3c3c;
        }

        html,body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        #header{
            width: 100%;
            height: 110px;
            margin-left: -35px;
            margin-top: -35px;
            margin-right: -35px;
            background: #3c3c3c;
            border: 35px solid #007eb5;

        }
        #headContent{
            text-align: center;
            margin: 0 auto;
            padding-top: 25px;
            padding-top: 0;
            margin-top: 0;
            width: 750px;
            color: white;
            font-size: 1.5em;
            display: flex;
        }

        #logo{
            padding: 10px;
            padding-top: 33px;
        }

        .ResRow{
            margin-top: 25px;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
            max-width: 800px;
        }

        .disclaimer{
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
            font-weight: bold;
            font-size: 0.85em;
            max-width: 70%;
            color: #007eb5;
        }

        .credit{
            margin: 0 auto;
            margin-top: 35px;
            margin-bottom: 5px;
            margin-right: auto;
            margin-left: auto;
            font-weight: 150;
            font-size: 0.65em;
            max-width: 70%;
            color: #faff99;
        }

        .wrapperBottom{
            padding-top: 25px;
            padding-bottom: 45px;
            margin-top: 25px;
            background-color: #3c3c3c;
            height: auto;
            align-items: center;
            text-align: center;
            margin-bottom: -100px;
            margin-left: -50px;
            margin-right: 0px;
            color: white;
        }

        html{
            height: 100%;
        }
        .mainCenter{
            text-align: center;
            align-items: center;
        }
        .Res1{
            font-size: 2em;
        }
        .Res3{
            font-size: 1.5em;
        }
        .Res4{
            font-size: 3em;
        }

        #linkForm{
            font-size: 0.8em;
        }
        ::placeholder {
           color: #b8b8b8;
           font-weight: 50;
        }

       .errorTXT{
            font-size: 0.7em;
            font-weight: 100;
            color: #007eb5
       }
       .sErrorTXT{
            font-size: 0.7em;
            font-weight: 100;
            color: #007eb5
       }
       .scaleHead{
            max-width: 220px;
       }
       .scaleHeadIn{
            animation: fadeIn 1.5s;
            animation-delay: 0s;
            animation-fill-mode: forward;
            -webkit-animation-iteration-count: 1;
       }
       .scaleHeadOut{
            animation: fadeOut 1.5s;
            animation-delay: 0s;
            animation-fill-mode: both;
            -webkit-animation-iteration-count: 1;
       }
       @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
       }
       @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
       }

       #USP{
            height: auto;
            background-color: #007eb5;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 7px;
            border-radius: 10px 10px 10px 10px;
       }
       #top, .boxClass {
            display: block;
        }
       .boxClass{
            {% comment %} top: 5px; {% endcomment %}
            margin: 0 auto;
            color: white;
            font-size: 1em;
            {% comment %} width:60%; {% endcomment %}
            height: auto;
            background-color: #083c3c;
            padding: 30px;
            {% comment %} paddingbottom: 15px; {% endcomment %}
            {% comment %} margin-bottom: 7px; {% endcomment %}
            border-radius: 10px 10px 10px 10px;
       }

       .linkStyle:hover{
           color: white;
       }
       .linkStyle{
           color: #fec538;
       }
       #modCode{
            width: 55%;
            color: #3c3c3c;
            height: 15%;
            margin-top: 10px;
            font-size: 1.1em;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
       }
       #fillReq{
            font-size: 1.4em;
            color: white;
            font-weight: 100;
       }
       input[type=text] {
          text-align: center;
          padding: 5px;
          width: 90px;
          border-radius: 7px 7px 7px 7px;
       }
       .nameHead{
            max-width: 100px;
       }
       select {
          text-align: center;
          padding: 5px;
          width: 220px;
          font-size: 0.8em;
          text-overflow: ellipsis;
          border-radius: 7px 7px 7px 7px;
       }
       .donate{
            margin: 10px;
       }
       .love{
            font-size: 0.9em;
            color: #fec538;
       }
     </style>


    <div class="mainCenter">
       <div class="head" id="header">
          <div class="pageTitle" id="headContent">
              <div id="logo">
                <img width="100%" height="auto" src="{% static 'title.png' %}" alt="LogoLogo"><output>
              </div>
              <div id="title">
                <h1>UCD Grade Calculator</h1></output>
              </div>
          </div>
       </div>
       <div class="intro">
           <output><h2>UCD GPA Module Grade Calculator for Students. </h2>We Made your Life Easy! Simply Enter Your UCD Module Code and Your Grades to Receive Your Final Module Grade!</output>
           <div class="top"><br><br>
            {% comment %} <div class="boxClass">
                    <img width="20%" height="auto" src="{% static 'elective.png' %}" alt="LogoLogo"><output>
                    <br>Struggling to pick the right UCD elective? Sign up to our partner site to view module feedback, elective recommendations and more
                    <a href="http://electivehq.tk" class="linkStyle">here</a> 
                </div> {% endcomment %}
            </div>
           <a href="https://forms.gle/vKm7B5HyR1phHXDj8" target="_blank" rel="nofollow" id="linkForm">Faced any errors? Report them here.</a>
       </div>
       <div id="scrollWrapper">
          <div id="top">
             <div id="USP">
             <form action="scrapeUCD">
                 <output id="fillReq">AutoFill with Module Code: </output> <br><input type="text" name =modCode id =modCode onchange="saveSettings()" placeholder="eg: EEEN10020">
                <br><input type="submit" class="Btn2" value="AutoFill &#10004;&#65039;" onclick="sessionStorage.setItem('fillFlag', 1)"><br>
             </form>
             </div>
            <input type="button" class="submitBtnG" value="One Module" style="display:inline;" onClick="window.location.href='/'">
            <input type="button" class="submitBtnG" value="Many Modules" style="display:inline;" onClick="window.location.href='/overall/'">
             <hr class="line">
             Options:<br> Clear Table: <input type="button" value="Clear" class="Btn" id="clearAll" name="clearAll"  onclick="window.clear()">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set Grading Scale for all Components:
             <select name=setScales id="setScales" class="setScales" onchange="setScales(this.value)">
                <option value=-1>Select a Scale to Quick Fill</option>
                <option value=1>Standard Scale 40%</option>
                <option value=2>Alternative Linear Scale 40%</option>
                <option value=3>Alternative Non-Linear  Scale 50%</option>
                <option value=4>Alternative Linear Scale 60%</option>
                <option value=5>Pass/Fail</option>
                <option value=0>Graded</option>
             </select>
             <br>
             <form action="home" id="myForm">
                <br> <br>Manual: Select Number of Components in Module:
                <select name=numComp id="numComp" class="numComp" onchange="showHide(this.selectedIndex); saveSettings()">
                   {% for i in list %}
                   <option value={{i}}>{{i}}</option>
                   {% endfor %}
                </select>
                <hr class="line">
          </div>
          <div class="mainContainer">
          <output id="nameDisp"  class="nameDisp"></output>
          <table class = "mainTable" id="mainTable">
          <thead>
          <tr>
          <th>Num</th>
          <th class="nameHead">Component Name</th>
          <th>Grade/Mark</th>
          <th>Component Weight <br> (adds up to 100)</th>
          <th class="scaleHead" id="scaleHead">Grading Conversion Scale</th>
          <th>Must Pass Component?</th>
          </tr>
          </thead>
          <tbody>
          {% for i  in list%}
          <tr class = row{{i}}>
          <td>{{i}}
          <br> <output class="errorTXT">.</output>
          </td>
          <td class="nameHead"><p style="text-align:center;"><output name =out{{i}} class="nameHead" id ="out{{i}}"></output></p></td>
          <td><input type="text" name =grade{{i}} id =grade{{i}} class="dupGrades{{i}}" onchange="saveSettings()" placeholder="eg: A/90/pass" title="Letter/Numerical Grade. Entering a Numerical mark will show the conversion scales.">
          <br> <output class="errorTXT" id="gError{{i}}"></output>
          </td>
          <td><input class="dupWeights{{i}}" type="text" name =weight{{i}} id =weight{{i}} onchange="saveSettings()" placeholder="eg: 25" title="Numerical Values; Must Add Up to 100.">
          <br> <output class="errorTXT" id="wError{{i}}"></output>
          </td>
          <td class="scaleHead"><select class=dupScales{{i}} name=scale{{i}} id="scale{{i}}" onchange="saveSettings()" title="Numerical Mark was entered: Select a conversion scale if you did not AutoFill.">
          <option value=1>Standard Scale 40%</option>
          <option value=2>Alternative Linear Scale 40%</option>
          <option value=3>Alternative Non-Linear Scale 50%</option>
          <option value=4>Alternative Linear Scale 60%</option>
          <option value=5>Pass/Fail Grading Scale</option>
          <option value=0>Graded </option>
          </select>
          <br> <output class="sErrorTXT" id="sError{{i}}"></output>
          </td>
          <td><input class="dupMPs{{i}}" type="checkbox" id=mustpass{{i}} name="mustpass{{i}}" value="Y" onchange="saveSettings()" title="If a must pass component is failed, the entire module is failed as well.">
          <br> <output class="errorTXT">.</output>
          </td>
          </tr>
          {% endfor %}
          </tbody>
          </table>
          <input class="submitBtn" type="submit" name ="submit" value="Calculate Module Grade">
          </div>
       </div>
       </form>
    </div>
    <div class="wrapperBottom">
       <div class = "ResRow">
          <output class="Res1"> Result: </output>
          <output class="Res2" id="gradeRes"></output>
          <br> <output class="Res3"> Module GPA: </output>
          <output class="Res4" id="gpaRes"></output>
        </div>
        {% if use_count %}
        <br> <output style="font-style: italic;"> This tool was used <b>{{use_count|intcomma}}</b> times since launch</output>
        {% endif %}

       {% comment %} {% include 'passionfruit_ad.html' %} {% endcomment %}
       {% comment %} <div class="love">
            <output> Love ❤ this tool? Buy Us a Coffee! (PayPal) </output>
       </div>
       <div class="donate">
           <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="hosted_button_id" value="QURBRUUQSC9S2" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_IE/i/scr/pixel.gif" width="1" height="1" />
            </form>
       </div> {% endcomment %}
       <div class = "disclaimer">

          <output>DISCLAIMER: this calculator uses the 21 point calculation system provided by UCD to compute the overall module grade. This result is not officially endorsed by UCD, and can vary from your actual result based on the calculation methods of the respective Module Coordinator. By your use of this calculator, you agree that the obtained result is only approximate, non-binding and for estimation purposes only. Accurate with UCD Grading Schemes as of 2024.</output>
       </div>
       <div class = "credit">
          <output>Grade Calculator made by University College Dublin Engineering Students <a style="color: #FFA500" target="_blank" href="https://www.linkedin.com/in/aness-qawlaq">Aness Al-Qawlaq</a> and <a style="color:#FFA500" target="_blank" href="https://ie.linkedin.com/in/yevhenii-mormul-89b71015a">Yevhenii Mormul</a> for fun :)</output>
        </div>
    </div>
</html>